# todo

./: README.md  pom.xml
db/: dbchangelog.xml
db/scripts/: 001_ddl_create_tasks_table.sql  002_ddl_create_users_table.sql  003_ddl_alter_tasks_table_add_column_user_id.sql  004_ddl_create_priorities_table.sql  005_dml_insert_data_to_priorities.sql  008_ddl_create_categories_table.sql  009_dml_insert_categories.sql  010_ddl_create_tasks_categories_table.sql
src/main/java/ru/skdev/: TodoApplication.java
src/main/java/ru/skdev/configuration/: HibernateConfiguration.java  WebConfig.java
src/main/java/ru/skdev/controller/: IndexController.java  TaskController.java  UserController.java
src/main/java/ru/skdev/converter/: ArrayToCategoryListConverter.java
src/main/java/ru/skdev/filter/: AuthorizationFilter.java  SessionFilter.java
src/main/java/ru/skdev/model/: Category.java  Priority.java  Task.java  User.java
src/main/java/ru/skdev/service/: PriorityService.java  SimplePriorityService.java  SimpleTaskService.java  SimpleUserService.java  TaskService.java  UserService.java
src/main/java/ru/skdev/service/category/: CategoryService.java  SimpleCategoryService.java
src/main/java/ru/skdev/service/priority/: PriorityService.java  SimplePriorityService.java
src/main/java/ru/skdev/service/task/: SimpleTaskService.java  TaskService.java
src/main/java/ru/skdev/service/user/: SimpleUserService.java  UserService.java
src/main/java/ru/skdev/store/: CrudRepository.java  HibernatePriorityStore.java  HibernateTaskStore.java  HibernateUserStore.java  PriorityStore.java  TaskStore.java  UserStore.java
src/main/java/ru/skdev/store/category/: CategoryStore.java  HibernateCategoryStore.java
src/main/java/ru/skdev/store/priority/: HibernatePriorityStore.java  PriorityStore.java
src/main/java/ru/skdev/store/task/: HibernateTaskStore.java  TaskStore.java
src/main/java/ru/skdev/store/user/: HibernateUserStore.java  UserStore.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/templates/blocks/: footer.html  header.html
src/main/resources/templates/errors/: 404.html
src/main/resources/templates/tasks/: create.html  list.html  one.html  update.html
src/main/resources/templates/users/: login.html  register.html
src/test/java/ru/skdev/: TodoApplicationTests.java
